# updater

./: Earthfile  README.md  pom.xml
.github/workflows/: build.yaml  mirror.yaml
.woodpecker/: build+release.yaml
src/main/java/org/zephyrsoft/updater/: Start.java  VersionInfo.java
src/main/resources/: updater.properties
