latest_release_json_url=https://api.github.com/repos/mathisdt/sdb2/releases/latest
archive_download_template=https://github.com/mathisdt/sdb2/releases/download/%s/sdb2-bundle-linux.zip
local_jar_file=../../../../sdb2/target/distribution/bin/sdb2.jar
manifest_attribute=Build-Timestamp
